; Лабораторная работа №2 вариант 4
; Х = - А/2+4*(В+1)+3С
data segment ;директива начала сегмента данных
    a dw 00000h
    b dw 0ffffh
    c dw 0ffffh
    x dd ?
data ends ; директива конца сегмента данных
code segment ; директива начала сегмента кодов
    assume cs: code, ds: data ; установка соответсвий сегментов и их адресов 
                              ; cs - указывает на код программы, ds - на данные 
start:
    mov ax, data ; загрузка адреса
    mov ds, ax ; сегмента данных
    mov ax, a ; заносим в ax значение а 
    mov bx, 00002h
    div bx ; делим а на 2
    mov cx, ax ; заносим значение (A/2) в cx
    mov dx, 00000h
    mov ax, b ; заносим значение b в ax
    mov bx, 00004h ; заносим множитель 4 в bx
    mul bx ; результат (4*b) заносится в dx:ax 
    add ax, 00004h ; выполняем операцию (4*b)+4
    adc dx, 00000h ; выполняем сложение с переносом, чтоб не было неточностей
    add ax, c ; добавляем значение С
    adc dx, 00000h ; выполняем сложение с переносом, чтоб не было неточностей
    add ax, c ; выполняем сложение числа с самим собой (С*2)
    adc dx, 00000h ; выполняем сложение с переносом, чтоб не было неточностей
    add ax, c ; выполняем сложение числа с самим собой (С*3)
    adc dx, 00000h ; выполняем сложение с переносом, чтоб не было неточностей
    sub ax, cx ; выполняем вычитание (4*(В+1)+3С)-А/2
    sbb dx, 00000h ; выполняем вычитание с заемом, чтоб не было неточностей
    mov word ptr [x], ax ; Сохраняем младшие 16 бит
    mov word ptr [x+2], dx ; Сохраняем старшие 16 бит
quit:				; метка выхода
	mov ax, 4c00h 	; код завершения: 0
	int 21h 		; выход в DOS
code ends
end start