// lab9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

void z1() {
    int a, b, k;
    k = 0;
    cout << "Введите числа а и b(a>b): ";
    cin >> a >> b;
    while (a >= b) {
        a -= b;
        k++;
    }
    cout << "На отрезке а помещается " << k << " отрезков b, длина незанятой части равна " << a << endl;
}

void z2() {
    int n, k, count;
    count = 0;
    cout << "Введите числа n и k: ";
    cin >> n >> k;
    while (n >= k) {
        n -= k;
        count++;
    }
    cout << "При делении n на k нацело результат равен " << count << " ,остаток равен " << n << endl;
}

void z3() {
    int n, k=0, p=1;
    cout << "Введите число n: ";
    cin >> n;
    while (p < n) {
        p *= 3;
        k++;
    }
    k--;
    cout << "При n равном " << n << " ,максимальное k " << k << endl;
}

void z4() {
    int k=0;
    double a,s=0.0;
    cout << "Введите число a(>1): ";
    cin >> a;
    while (s < a) {
        k++;
        s += (1.0 / k);
    }
    cout << "Наименьшее k равно " << k << ",сумма равна " << s << endl;
}

void z5() {
    int k = 0;
    double p, s = 1000;
    cout << "Введите процент р от 0 до 25: ";
    cin >> p;
    p = p / 1200.0;
    while (s < 1100) {
        s += (s * p);
        k++;
    }
    cout << "Число месяцев равно " << k << ",размер вклада " << s << endl;
}

void z6() {
    int a, b, nod;
    cout << "Введите числа a и b: ";
    cin >> a >> b;
    while (b != 0) {
        nod = b;
        b = a % b;
        a = nod;
    }
    cout << "НОД равен " << a << endl;
}

void z7() {
    int f0 = 0, f1 = 1, f2 = 1, n;
    cout << "Введите целое число n(число Фибоначчи): ";
    cin >> n;
    while (n != f1) {
        f0 = f1;
        f1 = f2;
        f2 = f0 + f1;
    }
    cout << "Число f{k-1} равно " << f0 << ",число f{k+1} равно " << f2 << endl;
}

void z8() {
    double a1 = 2, a2 = 2.5, e;
    int k = 2;
    cout << "Введите вещественное число е: ";
    cin >> e;
    while ((abs(a2 - a1)) > e) {
        a1 = a2;
        a2 = 2 + 1.0 / a1;
        k++;
    }
    cout << "Номер " << k << " Число а{k-1} равно " << a1 << ",число a{k} равно " << a2 << endl;
}

int main()
{
    setlocale(LC_ALL, "RUS");
    int n=1;
    while (n != 0) {
        cout << "Введите номер задания: ";
        cin >> n;
        switch (n) {
        case 1:
            z1();
            break;
        case 2:
            z2();
            break;
        case 3:
            z3();
            break;
        case 4:
            z4();
            break;
        case 5:
            z5();
            break;
        case 6:
            z6();
            break;
        case 7:
            z7();
            break;
        case 8:
            z8();
            break;
        default:
            cout << "Введен неверный номер задания" << endl;
            break;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
